# TemplateKissAPI

./: .gitignore  KissApi.vstemplate  README.md  db_script.sql
Kiss.Application/: Kiss.Application.csproj  MyTemplate.vstemplate
Kiss.Application/Constants/: ConfigurationConstants.cs
Kiss.Application/Interfaces/: IGenericRepository.cs  IMockRepository.cs  IPersonRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Kiss.Application/Parameters/: GetAllProductsParameter.cs  RequestParameter.cs
Kiss.Core/Entities/: Person.cs
Kiss.Domain/: MyTemplate.vstemplate
Kiss.Domain/Entities/: Product.cs
Kiss.Infrastructure/: Kiss.Infrastructure.csproj  MyTemplate.vstemplate  ServiceRegistration.cs
Kiss.Infrastructure/Repository/: PersonRepository.cs  ProductRepository.cs  UnitOfWork.cs
Kiss.Persistence/: Kiss.Persistence.csproj  MyTemplate.vstemplate  ServiceRegistration.cs
Kiss.Persistence/Repository/: MockRepository.cs  PersonRepository.cs  ProductRepository.cs
Kiss.WebApi/: Kiss.WebApi.csproj  MyTemplate.vstemplate  Program.cs  Startup.cs  appsettings.json
Kiss.WebApi/Controllers/: PersonsController.cs  ProductsController.cs
Kiss.WebApi/Properties/: launchSettings.json
