
  <VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">

  <TemplateData>

    <Name>KissApi Template (ASP.NET Core, Dapper/SQLKata)</Name>

    <Description>A project template for building ASP.NET WebAPI with Core layer, Application layer, Persistence layer and WebAPI layer</Description>

    <ProjectType>CSharp</ProjectType>

    <ProjectSubType>

    </ProjectSubType>

    <SortOrder>1000</SortOrder>

    <CreateNewFolder>true</CreateNewFolder>

    <DefaultName>MyWebApi</DefaultName>

    <ProvideDefaultName>true</ProvideDefaultName>

    <LocationField>Enabled</LocationField>

    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>

    <Icon>__TemplateIcon.ico</Icon>

  </TemplateData>

  <TemplateContent>

    <ProjectItem ReplaceParameters="true">README.md</ProjectItem>
    <ProjectItem ReplaceParameters="true">db_script.sql</ProjectItem>
    <ProjectCollection>

      <SolutionFolder Name="Core">
        <ProjectTemplateLink ProjectName="$projectname$.Application" CopyParameters="true">
          Kiss.Application\MyTemplate.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="$projectname$.Domain" CopyParameters="true">
          Kiss.Domain\MyTemplate.vstemplate
        </ProjectTemplateLink>
      </SolutionFolder>
      <SolutionFolder Name="Infrastructure">
        <ProjectTemplateLink ProjectName="$projectname$.Persistence" CopyParameters="true">
          Kiss.Persistence\MyTemplate.vstemplate
        </ProjectTemplateLink>
      </SolutionFolder>

      <SolutionFolder Name="Presentation">
        <ProjectTemplateLink ProjectName="$projectname$.WebApi" CopyParameters="true">
          Kiss.WebApi\MyTemplate.vstemplate
        </ProjectTemplateLink>
      </SolutionFolder>

    </ProjectCollection>

  </TemplateContent>

</VSTemplate>