<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Kiss.Infrastructure</Name>
    <Description>This layer contains classes for accessing external resources such as file systems, web services, smtp, and so on. These classes should be based on interfaces defined within the application layer.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Kiss.Infrastructure</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Kiss.Infrastructure.csproj" File="Kiss.Infrastructure.csproj" ReplaceParameters="true">
      <Folder Name="Mock" TargetFolderName="Mock" />
      <Folder Name="Repository" TargetFolderName="Repository">
        <ProjectItem ReplaceParameters="true" TargetFileName="MockRepository.cs">MockRepository.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="PersonRepository.cs">PersonRepository.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ProductRepository.cs">ProductRepository.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UnitOfWork.cs">UnitOfWork.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="ServiceRegistration.cs">ServiceRegistration.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>